namespace Quantum.Benchmark {
    open Microsoft.Quantum.Intrinsic;
    
    open QUtilities;

    operation MainCircuit () : Unit {
		// AES sbox
		use q = Qubit[8];
		AESSbox(q, true);
    }

    operation c3not (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[1]) {

            ccnot(condi1, condi2, aux[0], costing);

            ccnot(aux[0], condi3, target, costing);

            ccnot(condi1, condi2, aux[0], costing);
        }
    }

    operation c4not (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit,target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[2]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);

            ccnot(aux[1], condi4, target, costing);

            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

    operation c5not (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[3]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(aux[1], condi4, aux[2], costing);

            ccnot(aux[2], condi5, target, costing);

            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

    operation c6not (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[4]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[2], condi5, aux[3], costing);

            ccnot(aux[3], condi6, target, costing);

            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

    operation c7not (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, condi7 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[5]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[3], condi6, aux[4], costing);

            ccnot(aux[4], condi7, target, costing);

            ccnot(aux[3], condi6, aux[4], costing);
            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

    operation c8not (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, condi7 : Qubit, condi8 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[6]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[3], condi6, aux[4], costing);
            ccnot(aux[4], condi7, aux[5], costing);

            ccnot(aux[5], condi8, target, costing);

            ccnot(aux[4], condi7, aux[5], costing);
            ccnot(aux[3], condi6, aux[4], costing);
            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

    operation c9not (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, condi7 : Qubit, condi8 : Qubit, condi9 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[7]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[3], condi6, aux[4], costing);
            ccnot(aux[4], condi7, aux[5], costing);
            ccnot(aux[5], condi8, aux[6], costing);

            ccnot(aux[6], condi9, target, costing);

            ccnot(aux[5], condi8, aux[6], costing);
            ccnot(aux[4], condi7, aux[5], costing);
            ccnot(aux[3], condi6, aux[4], costing);
            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

    operation c10not (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, condi7 : Qubit, condi8 : Qubit, condi9 : Qubit, condi10 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[8]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[3], condi6, aux[4], costing);
            ccnot(aux[4], condi7, aux[5], costing);
            ccnot(aux[5], condi8, aux[6], costing);
            ccnot(aux[6], condi9, aux[7], costing);

            ccnot(aux[7], condi10, target, costing);

            ccnot(aux[6], condi9, aux[7], costing);
            ccnot(aux[5], condi8, aux[6], costing);
            ccnot(aux[4], condi7, aux[5], costing);
            ccnot(aux[3], condi6, aux[4], costing);
            ccnot(aux[2], condi5, aux[3], costing);
            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

	operation c6notBorrow (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[3]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(aux[1], condi4, aux[2], costing);

			ccnot(condi5, aux[2], aux[1], costing);
			ccnot(aux[1], condi6, target, costing);
			ccnot(condi5, aux[2], aux[1], costing);
			ccnot(aux[1], condi6, target, costing);

            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

	operation c7notBorrow (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, condi7 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[3]) {

            ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(aux[1], condi4, aux[2], costing);

			ccnot(condi5, aux[2], aux[1], costing);
			ccnot(condi6, aux[1], aux[0], costing);
			ccnot(condi5, aux[2], aux[1], costing);
			ccnot(condi6, aux[1], aux[0], costing);

			ccnot(aux[0], condi7, target, costing);

			ccnot(condi5, aux[2], aux[1], costing);
			ccnot(condi6, aux[1], aux[0], costing);
			ccnot(condi5, aux[2], aux[1], costing);
			ccnot(condi6, aux[1], aux[0], costing);

			ccnot(aux[0], condi7, target, costing);

            ccnot(aux[1], condi4, aux[2], costing);
            ccnot(aux[0], condi3, aux[1], costing);
            ccnot(condi1, condi2, aux[0], costing);
        }
    }

	operation c4notH (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit,target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[2]) {

            ccnot(condi1, condi2, aux[0], costing);
			ccnot(condi3, condi4, aux[1], costing);

			ccnot(aux[0], aux[1], target, costing);

            ccnot(condi1, condi2, aux[0], costing);
			ccnot(condi3, condi4, aux[1], costing);
        }
    }

	operation c5notH (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[3]) {

            ccnot(condi1, condi2, aux[0], costing);
			ccnot(condi3, condi4, aux[1], costing);

			ccnot(aux[0], aux[1], aux[2], costing);
			ccnot(aux[2], condi5, target, costing);
			ccnot(aux[0], aux[1], aux[2], costing);

			ccnot(condi1, condi2, aux[0], costing);
			ccnot(condi3, condi4, aux[1], costing);
        }
    }

	operation c6notHB (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[3]) {

			ccnot(condi1, condi2, aux[0], costing);
			ccnot(condi3, condi4, aux[1], costing);
			ccnot(condi5, condi6, aux[2], costing);

			ccnot(aux[0], aux[1], condi5, costing);
			ccnot(condi5, aux[2], target, costing);
			ccnot(aux[0], aux[1], condi5, costing);
			ccnot(condi5, aux[2], target, costing);

			ccnot(condi1, condi2, aux[0], costing);
			ccnot(condi3, condi4, aux[1], costing);
			ccnot(condi5, condi6, aux[2], costing);
        }
    }

	operation c7notHB (condi1 : Qubit, condi2 : Qubit, condi3 : Qubit, condi4 : Qubit, condi5 : Qubit, condi6 : Qubit, condi7 : Qubit, target : Qubit, costing: Bool) : Unit {
        using (aux = Qubit[3]) {

			ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
			ccnot(condi1, condi2, aux[0], costing);

			ccnot(condi4, condi5, condi7, costing);
			ccnot(condi6, condi7, condi2, costing);
			ccnot(condi4, condi5, condi7, costing);
			ccnot(condi6, condi7, condi2, costing);

			ccnot(aux[1], aux[2], aux[0], costing);
			ccnot(aux[0], condi7, target, costing);
			ccnot(aux[1], aux[2], aux[0], costing);

			ccnot(condi1, condi2, aux[0], costing);
            ccnot(aux[0], condi3, aux[1], costing);
			ccnot(condi1, condi2, aux[0], costing);

			ccnot(condi4, condi5, condi7, costing);
			ccnot(condi6, condi7, condi2, costing);
			ccnot(condi4, condi5, condi7, costing);
			ccnot(condi6, condi7, condi2, costing);
        }
    }
    
	operation AESSbox (q : Qubit[], costing: Bool) : Unit {
		X(q[4]);
		CNOT(q[4], q[7]);
		X(q[4]);
		CNOT(q[4], q[6]);
		CNOT(q[6], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[5], q[3]);
		CNOT(q[3], q[5]);
		ccnot(q[5], q[6], q[3], costing);
		CNOT(q[2], q[4]);
		CNOT(q[4], q[2]);
		CNOT(q[3], q[6]);
		ccnot(q[4], q[6], q[3], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[6]);
		c3not(q[4], q[5], q[6], q[2], costing);
		CNOT(q[4], q[5]);
		X(q[4]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		ccnot(q[3], q[5], q[1], costing);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		c3not(q[3], q[5], q[6], q[0], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		ccnot(q[3], q[4], q[0], costing);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[6]);
		c3not(q[3], q[4], q[6], q[0], costing);
		c3not(q[3], q[4], q[5], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		c4notH(q[3], q[4], q[5], q[6], q[1], costing);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		X(q[3]);
		CNOT(q[0], q[6]);
		ccnot(q[2], q[6], q[0], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		ccnot(q[2], q[5], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[6]);
		c3not(q[2], q[5], q[6], q[0], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		X(q[7]);
		ccnot(q[1], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		ccnot(q[2], q[4], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		X(q[7]);
		ccnot(q[1], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		c3not(q[2], q[4], q[6], q[1], costing);
		CNOT(q[0], q[1]);
		ccnot(q[1], q[7], q[0], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		c3not(q[2], q[4], q[5], q[1], costing);
		X(q[2]);
		CNOT(q[2], q[4]);
		X(q[2]);
		X(q[7]);
		ccnot(q[0], q[7], q[2], costing);
		X(q[7]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c4notH(q[2], q[4], q[5], q[6], q[0], costing);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		ccnot(q[1], q[7], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		ccnot(q[2], q[3], q[1], costing);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[5]);
		ccnot(q[1], q[7], q[0], costing);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		c3not(q[2], q[3], q[6], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		X(q[7]);
		ccnot(q[1], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		c3not(q[2], q[3], q[5], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		ccnot(q[1], q[7], q[0], costing);
		c4notH(q[2], q[3], q[5], q[6], q[1], costing);
		ccnot(q[1], q[7], q[0], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		c3not(q[2], q[3], q[4], q[1], costing);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		X(q[7]);
		ccnot(q[1], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		c4notH(q[2], q[3], q[4], q[6], q[1], costing);
		ccnot(q[1], q[7], q[0], costing);
		CNOT(q[1], q[6]);
		c4notH(q[2], q[3], q[4], q[5], q[1], costing);
		CNOT(q[0], q[5]);
		ccnot(q[1], q[7], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		c5notH(q[2], q[3], q[4], q[5], q[6], q[1], costing);
		X(q[0]);
		X(q[1]);
		ccnot(q[0], q[1], q[7], costing);
		X(q[0]);
		X(q[1]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		CNOT(q[7], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[6]);
		X(q[0]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		CNOT(q[6], q[0]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		CNOT(q[5], q[0]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		ccnot(q[2], q[7], q[0], costing);
		CNOT(q[2], q[4]);
		ccnot(q[5], q[6], q[2], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[5]);
		CNOT(q[4], q[0]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		X(q[7]);
		ccnot(q[2], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		ccnot(q[4], q[6], q[2], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		X(q[7]);
		ccnot(q[0], q[7], q[1], costing);
		X(q[7]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		ccnot(q[4], q[5], q[0], costing);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		CNOT(q[3], q[0]);
		X(q[3]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		X(q[3]);
		X(q[7]);
		ccnot(q[2], q[7], q[3], costing);
		X(q[7]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		ccnot(q[3], q[6], q[2], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		ccnot(q[3], q[5], q[2], costing);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		X(q[7]);
		ccnot(q[0], q[7], q[1], costing);
		X(q[7]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c3not(q[3], q[5], q[6], q[0], costing);
		CNOT(q[0], q[2]);
		ccnot(q[3], q[4], q[0], costing);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		X(q[7]);
		ccnot(q[2], q[7], q[1], costing);
		X(q[7]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		c3not(q[3], q[4], q[6], q[2], costing);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		X(q[7]);
		ccnot(q[1], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		c3not(q[3], q[4], q[5], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[6]);
		CNOT(q[2], q[0]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[6]);
		X(q[7]);
		ccnot(q[1], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		ccnot(q[2], q[6], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[6]);
		X(q[7]);
		ccnot(q[1], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		ccnot(q[2], q[5], q[1], costing);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		X(q[7]);
		c3not(q[2], q[3], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[3], q[5]);
		ccnot(q[5], q[6], q[3], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[6]);
		X(q[7]);
		ccnot(q[0], q[7], q[1], costing);
		X(q[7]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[6]);
		ccnot(q[2], q[4], q[0], costing);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		ccnot(q[4], q[6], q[3], costing);
		X(q[4]);
		CNOT(q[4], q[5]);
		X(q[4]);
		X(q[7]);
		ccnot(q[0], q[7], q[4], costing);
		X(q[7]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		c3not(q[2], q[4], q[5], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		X(q[7]);
		ccnot(q[0], q[7], q[1], costing);
		X(q[7]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[5]);
		ccnot(q[2], q[3], q[0], costing);
		CNOT(q[1], q[4]);
		c3not(q[2], q[3], q[6], q[1], costing);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[6]);
		ccnot(q[1], q[7], q[0], costing);
		CNOT(q[1], q[6]);
		c3not(q[2], q[3], q[5], q[1], costing);
		ccnot(q[5], q[6], q[4], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		c3not(q[2], q[3], q[4], q[1], costing);
		CNOT(q[5], q[6]);
		CNOT(q[6], q[5]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		X(q[7]);
		ccnot(q[1], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[1], q[3]);
		c4notH(q[2], q[3], q[4], q[5], q[1], costing);
		X(q[3]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[3], q[6]);
		X(q[3]);
		ccnot(q[0], q[7], q[3], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		c5notH(q[2], q[3], q[4], q[5], q[6], q[0], costing);
		CNOT(q[2], q[5]);
		X(q[7]);
		ccnot(q[0], q[7], q[2], costing);
		X(q[7]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[1], q[0]);
		CNOT(q[3], q[5]);
		CNOT(q[6], q[3]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[6]);
		ccnot(q[1], q[5], q[0], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[5]);
		ccnot(q[5], q[6], q[2], costing);
		X(q[1]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		X(q[1]);
		X(q[7]);
		ccnot(q[0], q[7], q[1], costing);
		X(q[7]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		ccnot(q[1], q[4], q[0], costing);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[3], q[6]);
		X(q[7]);
		ccnot(q[0], q[7], q[3], costing);
		X(q[7]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		c3not(q[1], q[4], q[6], q[0], costing);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		c3not(q[1], q[2], q[7], q[0], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[5]);
		ccnot(q[4], q[5], q[2], costing);
		X(q[1]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		X(q[1]);
		ccnot(q[0], q[7], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		c3not(q[1], q[3], q[6], q[0], costing);
		CNOT(q[2], q[5]);
		X(q[7]);
		ccnot(q[0], q[7], q[2], costing);
		X(q[7]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[3]);
		c3not(q[1], q[3], q[5], q[0], costing);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c3not(q[1], q[2], q[7], q[0], costing);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		c3not(q[3], q[5], q[6], q[2], costing);
		X(q[3]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[3], q[6]);
		X(q[3]);
		c3not(q[1], q[2], q[7], q[3], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		ccnot(q[3], q[4], q[2], costing);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c4notH(q[1], q[3], q[4], q[6], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		X(q[1]);
		ccnot(q[0], q[7], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[5]);
		c4notH(q[1], q[3], q[4], q[5], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		X(q[1]);
		X(q[7]);
		ccnot(q[0], q[7], q[1], costing);
		X(q[7]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		ccnot(q[1], q[2], q[0], costing);
		CNOT(q[4], q[5]);
		CNOT(q[4], q[6]);
		X(q[7]);
		ccnot(q[0], q[7], q[4], costing);
		X(q[7]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[5]);
		c3not(q[1], q[2], q[6], q[0], costing);
		CNOT(q[4], q[5]);
		CNOT(q[5], q[4]);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		X(q[1]);
		ccnot(q[0], q[7], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c4notH(q[1], q[2], q[5], q[6], q[0], costing);
		X(q[2]);
		CNOT(q[2], q[6]);
		X(q[2]);
		X(q[7]);
		ccnot(q[0], q[7], q[2], costing);
		X(q[7]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c3not(q[1], q[2], q[4], q[0], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[6]);
		X(q[7]);
		c5notH(q[1], q[2], q[4], q[5], q[7], q[0], costing);
		X(q[7]);
		CNOT(q[5], q[6]);
		CNOT(q[6], q[5]);
		X(q[1]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		X(q[1]);
		ccnot(q[0], q[7], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c4notH(q[1], q[2], q[4], q[5], q[0], costing);
		X(q[3]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		X(q[3]);
		X(q[7]);
		ccnot(q[0], q[7], q[3], costing);
		X(q[7]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[3]);
		c3not(q[1], q[2], q[3], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[6]);
		X(q[1]);
		ccnot(q[0], q[7], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c4notH(q[1], q[2], q[3], q[6], q[0], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		c4notH(q[1], q[2], q[3], q[5], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		X(q[1]);
		X(q[7]);
		ccnot(q[0], q[7], q[1], costing);
		X(q[7]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		c5notH(q[1], q[2], q[3], q[5], q[6], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		X(q[1]);
		ccnot(q[0], q[7], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c4notH(q[1], q[2], q[3], q[4], q[0], costing);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c5notH(q[1], q[2], q[3], q[4], q[6], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		X(q[1]);
		ccnot(q[0], q[7], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[0], q[6]);
		c5notH(q[1], q[2], q[3], q[4], q[5], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		X(q[1]);
		ccnot(q[0], q[7], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[6]);
		c6notHB(q[1], q[2], q[3], q[4], q[5], q[6], q[0], costing);
		CNOT(q[2], q[5]);
		ccnot(q[7], q[0], q[2], costing);
		CNOT(q[2], q[6]);
		X(q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		CNOT(q[6], q[1]);
		CNOT(q[4], q[5]);
		CNOT(q[4], q[6]);
		CNOT(q[5], q[4]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		c3not(q[4], q[7], q[0], q[1], costing);
		CNOT(q[4], q[6]);
		ccnot(q[5], q[6], q[4], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[6]);
		X(q[7]);
		c3not(q[3], q[7], q[0], q[1], costing);
		X(q[7]);
		CNOT(q[3], q[5]);
		CNOT(q[3], q[6]);
		CNOT(q[4], q[3]);
		CNOT(q[5], q[6]);
		CNOT(q[6], q[5]);
		X(q[5]);
		CNOT(q[5], q[6]);
		X(q[5]);
		X(q[7]);
		c3not(q[1], q[7], q[0], q[5], costing);
		X(q[7]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		ccnot(q[4], q[5], q[1], costing);
		CNOT(q[3], q[1]);
		CNOT(q[4], q[5]);
		X(q[7]);
		c3not(q[2], q[7], q[0], q[4], costing);
		X(q[7]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		ccnot(q[3], q[6], q[2], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		c3not(q[1], q[7], q[0], q[2], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		ccnot(q[3], q[5], q[1], costing);
		X(q[5]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		c3not(q[3], q[4], q[6], q[1], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[6]);
		X(q[7]);
		c3not(q[2], q[7], q[0], q[1], costing);
		X(q[7]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		c3not(q[3], q[4], q[5], q[2], costing);
		CNOT(q[4], q[6]);
		X(q[4]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[5], q[3]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[6]);
		X(q[7]);
		c4notH(q[2], q[4], q[7], q[0], q[1], costing);
		X(q[7]);
		CNOT(q[4], q[5]);
		ccnot(q[5], q[6], q[4], costing);
		CNOT(q[4], q[3]);
		X(q[2]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		X(q[2]);
		X(q[7]);
		c3not(q[1], q[7], q[0], q[2], costing);
		X(q[7]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		c3not(q[2], q[4], q[6], q[1], costing);
		ccnot(q[4], q[5], q[3], costing);
		X(q[2]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[6]);
		X(q[2]);
		c3not(q[1], q[7], q[0], q[2], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		ccnot(q[2], q[3], q[1], costing);
		CNOT(q[6], q[5]);
		X(q[3]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[3], q[6]);
		X(q[3]);
		X(q[7]);
		c3not(q[1], q[7], q[0], q[3], costing);
		X(q[7]);
		CNOT(q[1], q[3]);
		c3not(q[2], q[3], q[5], q[1], costing);
		ccnot(q[5], q[6], q[4], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		c3not(q[2], q[3], q[4], q[1], costing);
		X(q[3]);
		CNOT(q[3], q[4]);
		X(q[3]);
		X(q[7]);
		c3not(q[1], q[7], q[0], q[3], costing);
		X(q[7]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		CNOT(q[1], q[6]);
		c4notH(q[2], q[3], q[4], q[6], q[1], costing);
		X(q[2]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[6]);
		X(q[2]);
		X(q[7]);
		c3not(q[1], q[7], q[0], q[2], costing);
		X(q[7]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[6]);
		c4notH(q[2], q[3], q[4], q[5], q[1], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		X(q[2]);
		CNOT(q[4], q[5]);
		X(q[7]);
		c4notH(q[2], q[7], q[1], q[0], q[4], costing);
		X(q[7]);
		CNOT(q[2], q[6]);
		CNOT(q[6], q[2]);
		CNOT(q[4], q[5]);
		CNOT(q[4], q[6]);
		CNOT(q[5], q[4]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[6]);
		ccnot(q[5], q[6], q[2], costing);
		CNOT(q[2], q[6]);
		X(q[7]);
		c4notH(q[3], q[7], q[1], q[0], q[2], costing);
		X(q[7]);
		CNOT(q[3], q[5]);
		CNOT(q[3], q[6]);
		CNOT(q[4], q[3]);
		CNOT(q[6], q[5]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		X(q[7]);
		c4notH(q[2], q[7], q[1], q[0], q[3], costing);
		X(q[7]);
		CNOT(q[2], q[4]);
		ccnot(q[4], q[5], q[2], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		X(q[7]);
		c4notH(q[3], q[7], q[1], q[0], q[2], costing);
		X(q[7]);
		CNOT(q[4], q[5]);
		X(q[4]);
		X(q[3]);
		CNOT(q[3], q[5]);
		X(q[3]);
		c4notH(q[2], q[7], q[1], q[0], q[3], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[6]);
		ccnot(q[3], q[6], q[2], costing);
		CNOT(q[4], q[6]);
		CNOT(q[5], q[4]);
		CNOT(q[4], q[5]);
		ccnot(q[5], q[6], q[4], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		CNOT(q[2], q[6]);
		ccnot(q[3], q[4], q[2], costing);
		CNOT(q[5], q[6]);
		c4notH(q[2], q[7], q[1], q[0], q[5], costing);
		CNOT(q[2], q[6]);
		c3not(q[3], q[4], q[6], q[2], costing);
		X(q[6]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		c4notH(q[3], q[4], q[5], q[6], q[2], costing);
		CNOT(q[4], q[5]);
		c4notH(q[7], q[1], q[2], q[0], q[4], costing);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[3], q[6]);
		X(q[3]);
		CNOT(q[5], q[6]);
		CNOT(q[6], q[5]);
		CNOT(q[3], q[5]);
		CNOT(q[5], q[3]);
		CNOT(q[4], q[6]);
		ccnot(q[5], q[6], q[4], costing);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		X(q[7]);
		c5notH(q[4], q[7], q[1], q[2], q[0], q[3], costing);
		X(q[7]);
		X(q[6]);
		CNOT(q[5], q[6]);
		CNOT(q[6], q[5]);
		X(q[5]);
		X(q[5]);
		X(q[7]);
		c5notH(q[3], q[7], q[1], q[2], q[0], q[5], costing);
		X(q[7]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[3], q[6]);
		ccnot(q[4], q[5], q[3], costing);
		X(q[5]);
		CNOT(q[5], q[6]);
		CNOT(q[6], q[5]);
		CNOT(q[4], q[5]);
		X(q[7]);
		c6notHB(q[5], q[7], q[1], q[2], q[3], q[0], q[4], costing);
		X(q[7]);
		X(q[6]);
		ccnot(q[5], q[6], q[4], costing);
		c6notHB(q[7], q[1], q[2], q[3], q[4], q[0], q[6], costing);
		CNOT(q[5], q[6]);
		CNOT(q[6], q[5]);
		c7notHB(q[7], q[1], q[2], q[3], q[4], q[5], q[0], q[6], costing);
		CNOT(q[0], q[7]);
		X(q[1]);
		CNOT(q[1], q[6]);
		X(q[1]);
		CNOT(q[2], q[4]);
		X(q[2]);
		CNOT(q[3], q[4]);
		CNOT(q[5], q[3]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		CNOT(q[4], q[1]);
		ccnot(q[4], q[5], q[3], costing);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		CNOT(q[3], q[2]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		ccnot(q[3], q[5], q[0], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		ccnot(q[3], q[4], q[0], costing);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		c3not(q[3], q[4], q[5], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[2], q[1]);
		X(q[6]);
		ccnot(q[1], q[6], q[0], costing);
		X(q[6]);
		CNOT(q[1], q[4]);
		ccnot(q[2], q[5], q[1], costing);
		CNOT(q[1], q[4]);
		ccnot(q[2], q[4], q[1], costing);
		X(q[2]);
		CNOT(q[2], q[5]);
		X(q[2]);
		ccnot(q[0], q[6], q[2], costing);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		c3not(q[2], q[4], q[5], q[0], costing);
		CNOT(q[0], q[3]);
		ccnot(q[1], q[6], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		ccnot(q[2], q[3], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		X(q[6]);
		ccnot(q[1], q[6], q[0], costing);
		X(q[6]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		c3not(q[2], q[3], q[5], q[1], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		X(q[6]);
		ccnot(q[0], q[6], q[1], costing);
		X(q[6]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		c3not(q[2], q[3], q[4], q[0], costing);
		CNOT(q[1], q[4]);
		c4notH(q[2], q[3], q[4], q[5], q[1], costing);
		X(q[0]);
		X(q[1]);
		ccnot(q[0], q[1], q[6], costing);
		X(q[0]);
		X(q[1]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[6], q[0]);
		CNOT(q[2], q[4]);
		X(q[2]);
		CNOT(q[3], q[5]);
		CNOT(q[5], q[3]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		ccnot(q[1], q[6], q[0], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[4], q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		ccnot(q[2], q[6], q[1], costing);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		CNOT(q[3], q[2]);
		CNOT(q[1], q[4]);
		ccnot(q[3], q[5], q[1], costing);
		CNOT(q[0], q[3]);
		ccnot(q[1], q[6], q[0], costing);
		CNOT(q[1], q[4]);
		ccnot(q[3], q[4], q[1], costing);
		CNOT(q[1], q[2]);
		ccnot(q[2], q[6], q[1], costing);
		CNOT(q[3], q[5]);
		X(q[3]);
		CNOT(q[0], q[1]);
		ccnot(q[2], q[5], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		ccnot(q[0], q[6], q[1], costing);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		ccnot(q[2], q[4], q[0], costing);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		X(q[6]);
		ccnot(q[1], q[6], q[0], costing);
		X(q[6]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		ccnot(q[2], q[3], q[1], costing);
		X(q[2]);
		X(q[2]);
		ccnot(q[1], q[6], q[2], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[5]);
		c3not(q[2], q[3], q[5], q[1], costing);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		ccnot(q[1], q[6], q[0], costing);
		CNOT(q[1], q[3]);
		c3not(q[2], q[3], q[4], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		CNOT(q[1], q[0]);
		X(q[1]);
		CNOT(q[1], q[3]);
		X(q[1]);
		ccnot(q[0], q[6], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		ccnot(q[1], q[5], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		X(q[1]);
		X(q[6]);
		ccnot(q[0], q[6], q[1], costing);
		X(q[6]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		ccnot(q[1], q[4], q[0], costing);
		CNOT(q[3], q[5]);
		ccnot(q[4], q[5], q[3], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		X(q[6]);
		ccnot(q[0], q[6], q[2], costing);
		X(q[6]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		ccnot(q[1], q[3], q[0], costing);
		CNOT(q[0], q[2]);
		X(q[6]);
		c3not(q[1], q[2], q[6], q[0], costing);
		X(q[6]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		ccnot(q[3], q[5], q[2], costing);
		X(q[4]);
		CNOT(q[4], q[5]);
		X(q[4]);
		X(q[6]);
		ccnot(q[0], q[6], q[4], costing);
		X(q[6]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		c3not(q[1], q[3], q[4], q[0], costing);
		CNOT(q[2], q[3]);
		c3not(q[3], q[4], q[5], q[2], costing);
		CNOT(q[3], q[5]);
		X(q[3]);
		X(q[2]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		X(q[2]);
		X(q[6]);
		ccnot(q[0], q[6], q[2], costing);
		X(q[6]);
		CNOT(q[0], q[2]);
		c3not(q[1], q[2], q[5], q[0], costing);
		X(q[2]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		X(q[2]);
		ccnot(q[0], q[6], q[2], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		c3not(q[1], q[2], q[4], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		X(q[1]);
		X(q[6]);
		ccnot(q[0], q[6], q[1], costing);
		X(q[6]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		c3not(q[1], q[2], q[3], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		X(q[1]);
		ccnot(q[0], q[6], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[0], q[5]);
		c4notH(q[1], q[2], q[3], q[5], q[0], costing);
		X(q[3]);
		CNOT(q[3], q[4]);
		X(q[3]);
		ccnot(q[0], q[6], q[3], costing);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		c4notH(q[1], q[2], q[3], q[4], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		X(q[1]);
		ccnot(q[0], q[6], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[5]);
		c5notH(q[1], q[2], q[3], q[4], q[5], q[0], costing);
		CNOT(q[1], q[2]);
		ccnot(q[6], q[0], q[1], costing);
		X(q[3]);
		CNOT(q[1], q[3]);
		CNOT(q[5], q[1]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		CNOT(q[4], q[2]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		CNOT(q[1], q[5]);
		X(q[6]);
		c3not(q[3], q[6], q[0], q[1], costing);
		X(q[6]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		ccnot(q[4], q[5], q[3], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		CNOT(q[3], q[1]);
		CNOT(q[2], q[3]);
		c3not(q[1], q[6], q[0], q[2], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		ccnot(q[3], q[5], q[1], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		c3not(q[2], q[6], q[0], q[1], costing);
		ccnot(q[3], q[4], q[2], costing);
		X(q[2]);
		CNOT(q[2], q[3]);
		X(q[2]);
		X(q[6]);
		c3not(q[1], q[6], q[0], q[2], costing);
		X(q[6]);
		CNOT(q[1], q[2]);
		CNOT(q[2], q[1]);
		CNOT(q[4], q[5]);
		CNOT(q[5], q[4]);
		X(q[2]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		X(q[2]);
		X(q[6]);
		c3not(q[1], q[6], q[0], q[2], costing);
		X(q[6]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		ccnot(q[2], q[4], q[1], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		ccnot(q[2], q[3], q[1], costing);
		X(q[3]);
		X(q[3]);
		c3not(q[1], q[6], q[0], q[3], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[5]);
		c3not(q[2], q[3], q[5], q[1], costing);
		X(q[3]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		X(q[3]);
		c3not(q[1], q[6], q[0], q[3], costing);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		c3not(q[2], q[3], q[4], q[1], costing);
		CNOT(q[2], q[5]);
		c3not(q[6], q[1], q[0], q[2], costing);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		X(q[2]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[5]);
		CNOT(q[5], q[2]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[5]);
		CNOT(q[4], q[2]);
		CNOT(q[2], q[5]);
		X(q[6]);
		c4notH(q[3], q[6], q[1], q[0], q[2], costing);
		X(q[6]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		ccnot(q[4], q[5], q[3], costing);
		X(q[6]);
		c4notH(q[2], q[6], q[1], q[0], q[5], costing);
		X(q[6]);
		CNOT(q[2], q[4]);
		CNOT(q[3], q[2]);
		CNOT(q[5], q[4]);
		X(q[3]);
		CNOT(q[3], q[4]);
		X(q[3]);
		X(q[6]);
		c4notH(q[2], q[6], q[1], q[0], q[3], costing);
		X(q[6]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[2], q[5]);
		ccnot(q[3], q[4], q[2], costing);
		CNOT(q[3], q[5]);
		X(q[3]);
		CNOT(q[3], q[4]);
		CNOT(q[3], q[5]);
		CNOT(q[5], q[3]);
		c5notH(q[4], q[6], q[1], q[2], q[0], q[5], costing);
		CNOT(q[3], q[5]);
		ccnot(q[4], q[5], q[3], costing);
		CNOT(q[4], q[5]);
		c5notH(q[6], q[1], q[2], q[3], q[0], q[4], costing);
		X(q[4]);
		c6notHB(q[6], q[1], q[2], q[3], q[4], q[0], q[5], costing);
		X(q[5]);
		CNOT(q[0], q[6]);
		CNOT(q[3], q[4]);
		CNOT(q[4], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[3], q[2]);
		CNOT(q[1], q[2]);
		ccnot(q[3], q[4], q[1], costing);
		CNOT(q[1], q[4]);
		CNOT(q[2], q[1]);
		X(q[5]);
		ccnot(q[1], q[5], q[0], costing);
		X(q[5]);
		CNOT(q[1], q[4]);
		ccnot(q[2], q[4], q[1], costing);
		CNOT(q[0], q[2]);
		ccnot(q[1], q[5], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		ccnot(q[2], q[3], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		ccnot(q[1], q[5], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		c3not(q[2], q[3], q[4], q[1], costing);
		X(q[0]);
		X(q[1]);
		ccnot(q[0], q[1], q[5], costing);
		X(q[0]);
		X(q[1]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		CNOT(q[5], q[0]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		X(q[0]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[4], q[0]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		CNOT(q[3], q[0]);
		CNOT(q[0], q[2]);
		X(q[5]);
		ccnot(q[1], q[5], q[0], costing);
		X(q[5]);
		CNOT(q[1], q[3]);
		ccnot(q[3], q[4], q[1], costing);
		X(q[5]);
		ccnot(q[2], q[5], q[0], costing);
		X(q[5]);
		CNOT(q[1], q[3]);
		ccnot(q[0], q[5], q[1], costing);
		ccnot(q[2], q[4], q[0], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		ccnot(q[2], q[3], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		X(q[1]);
		ccnot(q[0], q[5], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		CNOT(q[1], q[0]);
		X(q[1]);
		CNOT(q[1], q[4]);
		X(q[1]);
		X(q[5]);
		ccnot(q[0], q[5], q[1], costing);
		X(q[5]);
		CNOT(q[0], q[1]);
		ccnot(q[1], q[4], q[0], costing);
		X(q[1]);
		X(q[1]);
		ccnot(q[0], q[5], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[4]);
		ccnot(q[1], q[3], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		X(q[1]);
		X(q[5]);
		ccnot(q[0], q[5], q[1], costing);
		X(q[5]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		ccnot(q[1], q[2], q[0], costing);
		X(q[2]);
		CNOT(q[2], q[4]);
		X(q[2]);
		X(q[5]);
		ccnot(q[0], q[5], q[2], costing);
		X(q[5]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		CNOT(q[0], q[4]);
		c3not(q[1], q[2], q[4], q[0], costing);
		X(q[2]);
		CNOT(q[2], q[3]);
		X(q[2]);
		X(q[5]);
		ccnot(q[0], q[5], q[2], costing);
		X(q[5]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		c3not(q[1], q[2], q[3], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		X(q[1]);
		X(q[5]);
		ccnot(q[0], q[5], q[1], costing);
		X(q[5]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[4]);
		c4notH(q[1], q[2], q[3], q[4], q[0], costing);
		ccnot(q[5], q[0], q[2], costing);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		X(q[2]);
		CNOT(q[4], q[3]);
		c3not(q[1], q[5], q[0], q[4], costing);
		CNOT(q[1], q[2]);
		CNOT(q[3], q[1]);
		CNOT(q[1], q[3]);
		X(q[5]);
		c3not(q[2], q[5], q[0], q[1], costing);
		X(q[5]);
		X(q[4]);
		CNOT(q[1], q[3]);
		CNOT(q[1], q[4]);
		ccnot(q[2], q[4], q[1], costing);
		X(q[2]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		X(q[2]);
		X(q[5]);
		c3not(q[1], q[5], q[0], q[2], costing);
		X(q[5]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[4]);
		ccnot(q[2], q[3], q[1], costing);
		X(q[4]);
		CNOT(q[2], q[3]);
		CNOT(q[2], q[4]);
		CNOT(q[4], q[2]);
		c4notH(q[3], q[5], q[1], q[0], q[4], costing);
		CNOT(q[2], q[4]);
		ccnot(q[3], q[4], q[2], costing);
		CNOT(q[3], q[4]);
		c4notH(q[5], q[1], q[2], q[0], q[3], costing);
		CNOT(q[3], q[4]);
		X(q[3]);
		CNOT(q[3], q[4]);
		CNOT(q[4], q[3]);
		c5notH(q[5], q[1], q[2], q[3], q[0], q[4], costing);
		X(q[4]);
		CNOT(q[0], q[5]);
		X(q[0]);
		CNOT(q[0], q[4]);
		X(q[0]);
		CNOT(q[0], q[3]);
		CNOT(q[2], q[0]);
		ccnot(q[1], q[4], q[0], costing);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		ccnot(q[2], q[3], q[1], costing);
		X(q[0]);
		X(q[1]);
		ccnot(q[0], q[1], q[4], costing);
		X(q[0]);
		X(q[1]);
		CNOT(q[4], q[0]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		X(q[1]);
		CNOT(q[3], q[1]);
		X(q[4]);
		ccnot(q[1], q[4], q[3], costing);
		X(q[4]);
		CNOT(q[2], q[1]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[3]);
		ccnot(q[2], q[3], q[0], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[3]);
		X(q[4]);
		ccnot(q[1], q[4], q[0], costing);
		X(q[4]);
		CNOT(q[0], q[3]);
		ccnot(q[1], q[3], q[0], costing);
		X(q[1]);
		X(q[1]);
		X(q[4]);
		ccnot(q[0], q[4], q[1], costing);
		X(q[4]);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		ccnot(q[1], q[2], q[0], costing);
		X(q[1]);
		CNOT(q[1], q[2]);
		CNOT(q[1], q[3]);
		X(q[1]);
		ccnot(q[0], q[4], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		c3not(q[1], q[2], q[3], q[0], costing);
		ccnot(q[4], q[0], q[1], costing);
		X(q[2]);
		CNOT(q[3], q[2]);
		X(q[3]);
		c4notH(q[2], q[3], q[4], q[0], q[1], costing);
		CNOT(q[2], q[3]);
		c3not(q[4], q[1], q[0], q[2], costing);
		X(q[2]);
		CNOT(q[3], q[2]);
		X(q[3]);
		CNOT(q[0], q[4]);
		X(q[0]);
		X(q[1]);
		ccnot(q[0], q[1], q[3], costing);
		X(q[0]);
		X(q[1]);
		X(q[1]);
		ccnot(q[2], q[3], q[1], costing);
		X(q[0]);
		X(q[1]);
		ccnot(q[0], q[1], q[3], costing);
		X(q[0]);
		X(q[1]);
		CNOT(q[0], q[1]);
		CNOT(q[3], q[0]);
		X(q[1]);
		CNOT(q[0], q[1]);
		CNOT(q[2], q[0]);
		X(q[3]);
		ccnot(q[1], q[3], q[0], costing);
		X(q[3]);
		X(q[2]);
		X(q[1]);
		X(q[1]);
		ccnot(q[0], q[3], q[1], costing);
		CNOT(q[0], q[1]);
		CNOT(q[0], q[2]);
		ccnot(q[1], q[2], q[0], costing);
		ccnot(q[3], q[0], q[1], costing);
		X(q[1]);
		X(q[2]);
		X(q[2]);
		c3not(q[1], q[3], q[0], q[2], costing);
		CNOT(q[1], q[2]);
		CNOT(q[2], q[1]);
		c3not(q[3], q[1], q[0], q[2], costing);
		X(q[2]);
		CNOT(q[0], q[3]);
		X(q[0]);
		X(q[1]);
		ccnot(q[0], q[1], q[2], costing);
		X(q[0]);
		X(q[1]);
		CNOT(q[2], q[1]);
		X(q[1]);
		X(q[1]);
		X(q[2]);
		ccnot(q[0], q[2], q[1], costing);
		X(q[2]);
		CNOT(q[0], q[1]);
		CNOT(q[1], q[0]);
		CNOT(q[0], q[2]);
		CNOT(q[0], q[1]);
		CNOT(q[1], q[0]);
		X(q[1]);
	}
}
